ea4bc82a6ad023ab7ee23ee620429895
::res://::1715065524
default_bus_layout.tres::AudioBusLayout::1010547504762165926::1714752266::0::1::::<><>::
::res://Assets/::1714649825
icon.svg::CompressedTexture2D::4340783437062466431::1714585821::1714637800::1::::<><>::
LICENSE & CREDITS.txt::TextFile::-1::1714649825::0::1::::<><>::
::res://Assets/fonts/::1714649839
PixelOperator8-Bold.ttf::FontFile::6523720097776282191::1714649825::1714649839::1::::<><>::
PixelOperator8.ttf::FontFile::2473994825460279197::1714649825::1714649839::1::::<><>::
::res://Assets/music/::1714752649
time_for_adventure.mp3::AudioStreamMP3::4236009407371351936::1714649825::1714752649::1::::<><>::
::res://Assets/sounds/::1714649839
coin.wav::AudioStreamWAV::7485250969128659324::1714649825::1714649839::1::::<><>::
explosion.wav::AudioStreamWAV::6789027833792777914::1714649825::1714649839::1::::<><>::
hurt.wav::AudioStreamWAV::4849803071558426694::1714649825::1714649839::1::::<><>::
jump.wav::AudioStreamWAV::159166935767513228::1714649825::1714649839::1::::<><>::
power_up.wav::AudioStreamWAV::1123196328170300456::1714649825::1714649839::1::::<><>::
tap.wav::AudioStreamWAV::2861578025592557507::1714649825::1714649839::1::::<><>::
::res://Assets/sprites/::1714660661
coin.png::CompressedTexture2D::4942935712835202006::1714649825::1714660661::1::::<><>::
fruit.png::CompressedTexture2D::8593557082743007122::1714649825::1714649839::1::::<><>::
knight.png::CompressedTexture2D::885233447313196138::1714649825::1714649839::1::::<><>::
platforms.png::CompressedTexture2D::4543183449532326452::1714649825::1714649839::1::::<><>::
slime_green.png::CompressedTexture2D::7328773211383401312::1714649825::1714649839::1::::<><>::
slime_purple.png::CompressedTexture2D::5571773369607016510::1714649825::1714649839::1::::<><>::
world_tileset.png::CompressedTexture2D::7574325127017240529::1714649825::1714649839::1::::<><>::
::res://Scenes/::1715022181
coin.tscn::PackedScene::6584883421718075660::1715022180::0::1::::<><>::res://Scripts/coin.gd<>uid://cconot7e2gljy::::res://Assets/sprites/coin.png
killzone.tscn::PackedScene::3793420421022621151::1714925314::0::1::::<><>::res://Scripts/killzone.gd
music.tscn::PackedScene::8174180370000579765::1714924137::0::1::::<><>::uid://b1l7prgu7kg2c::::res://Assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::990650629079154374::1714925314::0::1::::<><>::uid://b5y0tkg1klrjg::::res://Assets/sprites/platforms.png
player.tscn::PackedScene::7396436620227396446::1715022180::0::1::::<><>::res://Scripts/player.gd<>uid://mu2wvmrdpctu::::res://Assets/sprites/knight.png
slime_enemy.tscn::PackedScene::7737724502453809661::1715022181::0::1::::<><>::res://Scripts/slime_enemy.gd<>uid://dcod3auic8qds::::res://Assets/sprites/slime_green.png<>uid://bubtcyut8owmp::::res://Scenes/killzone.tscn
::res://Scenes/Levels/::1715022181
level_0.tscn::PackedScene::3146821636335855662::1715022181::0::1::::<><>::uid://de24f2g1dfko::::res://Scenes/Levels/level_template.tscn<>uid://od44vax1x551::::res://Scenes/platform.tscn<>uid://bubtcyut8owmp::::res://Scenes/killzone.tscn<>uid://diihgsaykv3u4::::res://Scenes/slime_enemy.tscn
level_template.tscn::PackedScene::220515493392224046::1715022181::0::1::::<><>::res://Scripts/level_manager.gd<>uid://ddm5h3pwoufnq::::res://Scenes/player.tscn<>uid://df6ca7vemnc78::::res://Assets/sprites/world_tileset.png
test_level.tscn::PackedScene::5139945205189219181::1715022181::0::1::::<><>::uid://de24f2g1dfko::::res://Scenes/Levels/level_template.tscn<>uid://diihgsaykv3u4::::res://Scenes/slime_enemy.tscn<>uid://od44vax1x551::::res://Scenes/platform.tscn
::res://Scripts/::1715022016
coin.gd::GDScript::-1::1714841322::0::1::::<>Area2D<>::
killzone.gd::GDScript::-1::1714925307::0::1::::<>Area2D<>::
level_manager.gd::GDScript::-1::1715022016::0::1::::<>Node<>::
player.gd::GDScript::-1::1715003495::0::1::::<>CharacterBody2D<>::
slime_enemy.gd::GDScript::-1::1714978794::0::1::::<>Node2D<>::
