[gd_scene load_steps=8 format=3 uid="uid://dgw1kf7u5iscn"]

[ext_resource type="Script" path="res://Scripts/checkpoint.gd" id="1_se7ye"]
[ext_resource type="Texture2D" uid="uid://df6ca7vemnc78" path="res://Assets/sprites/world_tileset.png" id="2_qvrb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4i8c"]
size = Vector2(16, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3y4o"]
atlas = ExtResource("2_qvrb1")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wmtn"]
atlas = ExtResource("2_qvrb1")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gw87e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3y4o")
}],
"loop": true,
"name": &"Active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wmtn")
}],
"loop": true,
"name": &"Inactive",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqas7"]
size = Vector2(16, 16)

[node name="CheckPoint" type="Area2D"]
collision_layer = 0
script = ExtResource("1_se7ye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -16.5)
shape = SubResource("RectangleShape2D_i4i8c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -8)
sprite_frames = SubResource("SpriteFrames_gw87e")
animation = &"Inactive"
autoplay = "Inactive"
speed_scale = 0.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_rqas7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
