[gd_scene load_steps=2 format=3 uid="uid://bubtcyut8owmp"]

[ext_resource type="Script" path="res://Scripts/killzone.gd" id="1_0fsgt"]

[node name="Killzone" type="Area2D"]
collision_layer = 8
script = ExtResource("1_0fsgt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
